<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient_bg"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Spendly"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <TextView
        android:id="@+id/appTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your \nPersonal Finance Tracker"
        android:gravity="center"
        android:textColor="@color/accent_yellow"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <ViewFlipper
        android:id="@+id/textFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoStart="true"
        android:inAnimation="@anim/slide_up_fade_in"
        android:outAnimation="@anim/slide_down_fade_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTagline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Track expenses effortlessly"
            android:textAlignment="center"
            android:textColor="#E0E6FF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Set budgets that work for you"
            android:textAlignment="center"
            android:textColor="#E0E6FF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Gain insights on your finances"
            android:textAlignment="center"
            android:textColor="#E0E6FF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_thin"
            android:text="Take control of your money"
            android:textAlignment="center"
            android:textColor="#E0E6FF"
            android:textSize="14sp" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="#E0E6FF"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:trackColor="#4D5E95D2"
            app:indicatorColor="@color/accent_yellow"
            app:trackThickness="4dp"
            app:trackCornerRadius="2dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>